# Mqitty

./: LICENSE.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mqitty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mqitty/: CreateReceiveActivity.java  CreateSendActivity.java  MainActivity.java
app/src/main/java/com/mqitty/database/: DataBaseHelper.java
app/src/main/java/com/mqitty/manager/: ReceiveManager.java  ReceiveModify.java  SendManager.java  SendModify.java
app/src/main/java/com/mqitty/mqtt/: Mqtt.java  (+2 more)
app/src/main/res/drawable/: border.xml  border_round.xml  filter_toggle_indicator.xml  header_gradient_dark.xml  header_gradient_light.xml  radio_button_bg.xml  receive_msg_model.xml  send_msg_model.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_receiver.xml  activity_create_send.xml  activity_main.xml  activity_modify_receiver.xml  activity_modify_send.xml  activity_receive.xml  activity_send.xml  activity_settings.xml  message_receive_model.xml  message_send_model.xml  notification_large.xml  notification_message_item.xml  notification_small.xml  receive_model.xml  send_model.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mqitty/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
