<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_main"
    android:fitsSystemWindows="true"
    style="@style/SCREEN"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    header section (title, subtitle)-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_section"
        style="@style/HEADER_BG"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        app:layout_constraintLeft_toLeftOf="@id/root_main"
        app:layout_constraintRight_toRightOf="@id/root_main"
        app:layout_constraintTop_toTopOf="@id/root_main">

        <!--        title-->
        <TextView
            style="@style/TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20dp"
            android:fontFamily="cursive"
            android:text="@string/app_name"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/header_section"
            app:layout_constraintLeft_toLeftOf="@id/header_section"
            app:layout_constraintTop_toTopOf="@id/header_section" />

        <!--        subtitle-->
        <TextView
            style="@style/TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:text="@string/sub_title"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/header_section"
            app:layout_constraintRight_toRightOf="@id/header_section"
            app:layout_constraintTop_toTopOf="@id/header_section" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    search and filter section-->
    <LinearLayout
        android:background="?attr/app_backgroundColor"
        android:id="@+id/search_filter_section"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_filter_section_height"
        android:orientation="horizontal"
        android:paddingVertical="3dp"
        app:layout_constraintLeft_toLeftOf="@id/root_main"
        app:layout_constraintRight_toRightOf="@id/root_main"
        app:layout_constraintTop_toBottomOf="@id/header_section">

        <!--        search text input-->
        <SearchView
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/search_filter_input_height"
            android:layout_weight="1"
            android:background="@drawable/border_round"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="15dp"/>

        <!--        filter icon-->
        <ImageView
            android:id="@+id/filter_btn"
            android:layout_width="@dimen/search_filter_input_height"
            android:layout_height="@dimen/search_filter_input_height"
            android:layout_marginEnd="15dp"
            android:background="@drawable/border_round"
            android:contentDescription="@string/filter_label"
            android:padding="@dimen/padding_4dp"
            style="@style/FILTER_ICON"/>

    </LinearLayout>

<!--    filter popup-->
    <FrameLayout
        android:id="@+id/filter_popup_section"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:elevation="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_filter_section"
        android:layout_marginEnd="15dp"
        android:padding="8dp"
        android:background="@drawable/border_round"
        android:backgroundTint="?attr/app_colorBackgroundFloating">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <Button
            android:id="@+id/clear_panel_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/app_color"
            android:text="Clear all panel"
            style="@style/Widget.Material3.Button.TextButton"
            android:gravity="center_vertical|start"/>

        </LinearLayout>

    </FrameLayout>

<!--    ___________________________|main content|______________________________-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/panel_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@id/search_filter_section"
        app:layout_constraintBottom_toTopOf="@id/navbar_section"
        app:layout_constraintLeft_toLeftOf="@id/root_main"
        app:layout_constraintRight_toRightOf="@id/root_main">

<!--        send panel -->
        <FrameLayout
            android:id="@+id/send_panel_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

<!--        receive panel -->
        <FrameLayout
            android:id="@+id/receive_panel_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

<!--        settings panel -->
        <FrameLayout
            android:id="@+id/settings_panel_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    navigation bar (send, receive, settings)-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navbar_section"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navbar_height"
        android:background="?attr/app_backgroundColor"
        app:layout_constraintBottom_toBottomOf="@id/root_main"
        app:layout_constraintLeft_toLeftOf="@id/root_main"
        app:layout_constraintRight_toRightOf="@id/root_main">

<!--        send-->
        <ImageView
            android:id="@+id/send_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="3dp"
            android:textAlignment="center"
            android:contentDescription="@string/send_label"
            style="@style/SEND_ICON"
            app:layout_constraintLeft_toLeftOf="@id/navbar_section"
            app:layout_constraintRight_toLeftOf="@id/receive_btn"
            app:layout_constraintTop_toTopOf="@id/navbar_section"
            app:layout_constraintBottom_toBottomOf="@id/navbar_section"/>

<!--        receive-->
        <ImageView
            android:id="@+id/receive_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="3dp"
            android:textAlignment="center"
            android:contentDescription="@string/receive_label"
            style="@style/RECEIVE_ICON"
            app:layout_constraintLeft_toRightOf="@id/send_btn"
            app:layout_constraintRight_toLeftOf="@id/settings_btn"
            app:layout_constraintTop_toTopOf="@id/navbar_section"
            app:layout_constraintBottom_toBottomOf="@id/navbar_section"/>

<!--        settings-->
        <ImageView
            android:id="@+id/settings_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="3dp"
            android:contentDescription="@string/settings_label"
            app:layout_constraintBottom_toBottomOf="@id/navbar_section"
            app:layout_constraintLeft_toRightOf="@id/receive_btn"
            app:layout_constraintRight_toRightOf="@id/navbar_section"
            app:layout_constraintTop_toTopOf="@id/navbar_section"
            style="@style/SETTINGS_ICON"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>