<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/border_round"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:id="@+id/receive_model_root"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/TEXT"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/name_receive_model"
            android:textSize="26sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chat1" />

        <TextView
            style="@style/TEXT"
            android:textSize="13sp"
            android:id="@+id/description_receive_model"
            android:text="descrizione prova 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginHorizontal="10dp"/>
    </LinearLayout>

<!--    play receive-->
    <ImageView
        android:id="@+id/play_receive_msg_btn"
        style="@style/PLAY_ICON"
        android:background="@drawable/border_round"
        android:padding="3dp"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="@dimen/padding_2dp"
        android:layout_marginVertical="12dp"
        android:layout_marginEnd="15dp"/>

<!--    stop receive-->
    <ImageView
        android:visibility="gone"
        android:id="@+id/stop_receive_msg_btn"
        style="@style/PAUSE_ICON"
        android:background="@drawable/border_round"
        android:padding="3dp"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="@dimen/padding_2dp"
        android:layout_marginVertical="12dp"
        android:layout_marginEnd="15dp"/>

</LinearLayout>